# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailtopritambiswas@gmail.com
spring.mail.password=mqyl ofgl jlok qzfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
